<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="SetDate"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewCosts"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_costs"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewIncomes"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_incomes"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/listCosts"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            </ListView>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/listIncomes"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            </ListView>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/buttonCostsAdd"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:onClick="CallAdder"
                android:text="+"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonIncomesAdd"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:onClick="CallAdder"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/textViewOverall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/text_overall"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewOverallValue"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="start|center_vertical"
                android:textColor="#000000"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>